<html>

<head>

    <style>
        
        p {  /* changes the font and centers all the paragraphs */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {  /* changes the font and centers all the headings */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        h3 {  /* changes the font and centers all the subheadings */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:italic;
            text-align: center;
            
        }

        .marginauto {  /* centers the image */
            margin: 10px auto 20px;
            display: block;
        }

        body {   /* changes the background colour */
            background-color:lightgray;
        }

        .test{text-align:center}   /* centers all the text of a ul */

        .test ul{  /* centers all the bullet points in a ul */
	        display:inline-block;
	        text-align:left;
        }
        
        

    </style>

    <title>Alexander Franz</title> <!--Adds a heading-->

</head>

<body>

    <h1 style = "font-size: 40;text-align: center;">Alexander Franz</h1> <!--Adds a heading-->
    <!--image source-->
    <img class="marginauto" src = "https://media-exp1.licdn.com/dms/image/C4D03AQHcvvi1LiJqcQ/profile-displayphoto-shrink_200_200/0?e=1600300800&v=beta&t=iMiOOsVzlkDkxXjRbWLv4Eb6Zm7dF7l1HkXIt5hxG8k">
   
    <h1>My Bio</h1> <!--adds a secondary heading-->
   
    <p> <!--paragraph-->
        I am a software engineer with a passion for video games and computer building.  My goal is to educate myself in every way I can in regards to computer languages. 
    </p>

    <p>
        I have always been fascinated with computers. I got my first computer when I was 12 and I have been using computers since then. 
        A year or 2 after I got my computer, my hard drive crashed and that was when I first opened it up. 
        <br>After that I have always wanted to learn how computers are made. 
        I have built 2 computers from scratch as well as upgrading them constantly. I still have my first computer but now it has been upgraded.
    </p>


    <h1>Contact Details</h1><!--subHeading-->

    <h3>Name</h3><!--subHeading-->

    <p><!--paragraph-->
        Alexander Franz
    </p>

    <h3>Contact Number</h3><!--subHeading-->

    <p><!--paragraph-->
        076 621 1359
    </p>

    <h3>Email</h3><!--subHeading-->

    <p><!--paragraph-->
        alexander.w.franz@gmail.com
    </p>

    <h3>LinkedIn</h3><!--subHeading-->

    <div style="text-align: center"> <!--centers the href-->
        <a href = https://www.linkedin.com/in/alexander-franz-40b6341ab/>Click here!</a><!--html link-->
    </div>

    <h1>Skills</h1><!--subHeading-->

    <div class="test">

        <ul> <!--list-->
            <li>Java</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>MySql</li>
            <li>Delphi</li>
            <li>Html</li>
            <li>Git</li>
        </ul>
    </div>


    <h1>Education</h1><!--subHeading-->

    <p><!--paragraph-->
        I went to Rondebosch boys from grade 1 to grade 11. Then I was homeschooled
        until I matriculated. I did a SAICA final examination and got a bachelors pass 
    </p>


    <h1>Work Experience</h1><!--subHeading-->

    <p>None</p><!--paragraph-->

    
    <h1>Projects</h1><!--subHeading-->

    <p>You should check out my github!</p><!--paragraph-->

    <div style="text-align: center"> <!--centers the href-->
        <a href = https://github.com/Alexanderdude>Click Here!</a><!--html link-->
    </div>
    

</body>

</html>